# DocumentAdministration

./: .gitignore  DocumentAdministration.sln  README.md
DocumentAdministration-master/DocumentAdministration.API.Test/ControllerTest/: DocumentControllerTest.cs
DocumentAdministration-master/DocumentAdministration.API.Test/Helpers/: DbContextHelper.cs
DocumentAdministration-master/DocumentAdministration.API.Test/LogicTest/: KeywordLogicTest.cs
DocumentAdministration.API/: Dockerfile  DocumentAdministration.API.csproj  ErrorMessage.Designer.cs  ErrorMessage.resx  Program.cs  Startup.cs  appsettings.json
DocumentAdministration.API.Test/: DocumentAdministration.API.Test.csproj  UnitTest1.cs
DocumentAdministration.API.Test/ControllerTest/: DocumentControllerTest.cs  KeywordsControllerTest.cs
DocumentAdministration.API.Test/LogicTest/: DocumentLogicTest.cs  KeywordLogicTest.cs
DocumentAdministration.API.Test/RepositoryTest/: DocumentKeywordDetailsRepositoryTest.cs
DocumentAdministration.API/Controllers/: DocumentController.cs  ErrorsController.cs  HomeController.cs  KeywordsController.cs
DocumentAdministration.API/Core/Exceptions/: ValidationException.cs
DocumentAdministration.API/Core/Extensions/: ExceptionMiddlewareExtensions.cs
DocumentAdministration.API/Core/Interfaces/Database/: IDocumentKeywordDetailsRepository.cs  IDocumentRepository.cs
DocumentAdministration.API/Core/Interfaces/Logic/: IDocumentLogic.cs  IKeywordLogic.cs
DocumentAdministration.API/Data/: DocumentAdministrationDbContext.cs
DocumentAdministration.API/Data/DTO/: DocumentDTO.cs
DocumentAdministration.API/Data/Entity/: Document.cs  DocumentKeywordDetails.cs  Keyword.cs
DocumentAdministration.API/Data/Repository/: DocumentRepository.cs
DocumentAdministration.API/Logic/Implementation/: DocumentLogic.cs  KeywordLogic.cs
DocumentAdministration.API/Mapper/: KeywordDetailViewModelProfile.cs
DocumentAdministration.API/Models/: DocumentViewModel.cs  ErrorViewModel.cs
DocumentAdministration.API/Models/Request/: AddKeywordRequest.cs
DocumentAdministration.API/Properties/: launchSettings.json
(+6 files in other folders)
